.. i3assist documentation master file, created by
   sphinx-quickstart on Sat Nov  5 04:44:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to i3assist's documentation!
====================================

.. include:: ../README.rst

Contents:

.. toctree::
   :maxdepth: 2

   modules

User Guides for learing I3
==========================

.. toctree::
   :maxdepth: 1
   
   guides/basic
 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

