

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Subtomogram Averaging with I3 &mdash; i3assist 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="i3assist 0.0.1 documentation" href="../index.html"/>
        <link rel="prev" title="i3assist.TransformList" href="../stubs/i3assist.TransformList.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> i3assist
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">i3assist</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Subtomogram Averaging with I3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-i3-project-directory">Setting up the I3 Project Directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filling-the-project-directories">Filling the project directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maps-directory">Maps directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tilt-angles-directory">Tilt angles directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transforms-directory">Transforms directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definitions-directory">Definitions directory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-first-cycle">Running the First Cycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i3mrainitial">i3mrainitial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#i3mramsacls">i3mramsacls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#i3cp">i3cp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#i3mraselect">i3mraselect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-second-and-subsequent-cycles">Running the Second and Subsequent Cycles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i3mranext">i3mranext</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-rest-of-the-cycle">The rest of the cycle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">i3assist</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Basic Subtomogram Averaging with I3</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guides/basic.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-subtomogram-averaging-with-i3">
<h1>Basic Subtomogram Averaging with I3<a class="headerlink" href="#basic-subtomogram-averaging-with-i3" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dustin Reed Morado</td>
</tr>
</tbody>
</table>
<div class="section" id="setting-up-the-i3-project-directory">
<h2>Setting up the I3 Project Directory<a class="headerlink" href="#setting-up-the-i3-project-directory" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do is the set your current working directory to the
folder containing all of your extracted particles and old I3 position
data files () or new I3 transform data files (). Then we will create our
I3 project directory, and inside of that directory we will create a
folder for our maps, project definitions, tilt angles describing our
particle’s missing wedges, and transforms:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">i3</span> <span class="pre">#</span> <span class="pre">Make</span> <span class="pre">our</span> <span class="pre">project</span> <span class="pre">directory</span></code></li>
<li><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">i3/defs</span> <span class="pre">#</span> <span class="pre">Make</span> <span class="pre">our</span> <span class="pre">project</span> <span class="pre">definitions</span> <span class="pre">directory</span></code></li>
<li><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">i3/maps</span> <span class="pre">#</span> <span class="pre">Make</span> <span class="pre">our</span> <span class="pre">project</span> <span class="pre">maps</span> <span class="pre">directory</span></code></li>
<li><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">i3/tlt</span> <span class="pre">#</span> <span class="pre">Make</span> <span class="pre">our</span> <span class="pre">project</span> <span class="pre">missing</span> <span class="pre">wedge</span> <span class="pre">directory</span></code></li>
<li><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">i3/trf</span> <span class="pre">#</span> <span class="pre">Make</span> <span class="pre">our</span> <span class="pre">project</span> <span class="pre">initial</span> <span class="pre">transforms</span> <span class="pre">directory</span></code></li>
<li>…Or simply: <code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">i3/{defs,maps,tlt,trf}</span></code></li>
</ol>
<p>Now we change into our newly created project directory with <code class="docutils literal"><span class="pre">cd</span> <span class="pre">i3</span></code>. Now we
need to copy a template parameter file (<code class="docutils literal"><span class="pre">mraparam.sh</span></code>) and a template protomo
tilt angle file (<code class="docutils literal"><span class="pre">template.tlt</span></code>) that describes our data’s missing wedge into
our project directory. These are included in the example folder of this
reference package:</p>
<ol class="arabic simple" start="7">
<li><code class="docutils literal"><span class="pre">cp</span> <span class="pre">~/Downloads/i3_guides/examples/mraparam.sh</span> <span class="pre">.</span> <span class="pre">#</span> <span class="pre">Parameter</span> <span class="pre">file</span></code></li>
<li><code class="docutils literal"><span class="pre">cp</span> <span class="pre">~/Downloads/i3_guides/examples/template.tlt</span> <span class="pre">.</span> <span class="pre">#</span> <span class="pre">Missing</span> <span class="pre">Wedge</span></code></li>
</ol>
<p>Finally to finish setting the basics of our I3 project directory; edit
the parameter file and the tilt angle file to suit the needs of your
current project. The parameter file is well documented in explaining
what each of the parameters does and while most of the given values must
be changed, they provide a meaningfull starting points of the values
that you probably want to use for your project.</p>
<div class="section" id="filling-the-project-directories">
<h3>Filling the project directories<a class="headerlink" href="#filling-the-project-directories" title="Permalink to this headline">¶</a></h3>
<p>The next step before we start running the program is to fill the maps,
definitions, tilt, and transforms directories we created above. You will
find it easiest to start with the maps directory and from there we can
use loops in the Bash shell to quickly populate the other directories.</p>
<div class="section" id="maps-directory">
<h4>Maps directory<a class="headerlink" href="#maps-directory" title="Permalink to this headline">¶</a></h4>
<p>I3 is very selective when it comes to the names of the maps. Shorter
names seem to give the least amount of trouble. Therefore it is useful
to create symbolic links to the extracted particles in the directory
above our I3 project directory with new names to keep the program happy.
First, obviously change into the maps directory and the following Bash
shell loop does exactly that:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3/maps $ i=1; for j in ../../*.mrc
do
    ln -sv ${i} p$(printf &quot;%05d&quot; ${i}).mrc
    i=$((i+1))
done
</pre></div>
</div>
<p>This creates symbolic links from whatever your subtomograms are named to
“<code class="docutils literal"><span class="pre">p00001.mrc,</span> <span class="pre">p00002.mrc,</span></code> …”</p>
</div>
<div class="section" id="tilt-angles-directory">
<h4>Tilt angles directory<a class="headerlink" href="#tilt-angles-directory" title="Permalink to this headline">¶</a></h4>
<p>Next, the missing wedge for each map is described using our tilt angle
files. The most simple and straightforward way to do this is to using
the template we copied to our project directory to describe the missing
wedge for each map and particle. To do this we again create symbolic
links to our template file for each map that we just created in our maps
directory. Again, change into the tlt directory and the following loop
will accomplish that:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3/tlt $ for i in ../maps/*.mrc
do
    ln -sv ../template.tlt $(basename ${i} .mrc).tlt
done
</pre></div>
</div>
<p>This creates symbolic links “<code class="docutils literal"><span class="pre">p00001.tlt,</span> <span class="pre">p00002.tlt,</span></code> …” to <code class="docutils literal"><span class="pre">template.tlt</span></code>.</p>
</div>
<div class="section" id="transforms-directory">
<h4>Transforms directory<a class="headerlink" href="#transforms-directory" title="Permalink to this headline">¶</a></h4>
<p>The transforms directory can be the most challenging to fill, there are
many possible situations based on your particular project:</p>
<ol class="arabic simple">
<li>Particle coordinates as a single point per subtomogram center; no
orientation</li>
<li>Particle coordinates as two points per subtomogram; describes
orientation</li>
<li>Old I3 transform as a pos file; describes inverse orientation</li>
<li>New I3 transform as a trf file from a previous run; describes
orientation</li>
</ol>
<p>In the first case we can create the most basic transform file for each
map. Refer to the I3 tutorial PDF to understand what each field of the
transform file describes. After changing into the transforms directory
the following Bash shell can be used to create these files:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3/trf $ i=1; for j in ../../*.mrc
do
    eval $(i3stat -sh -o ${j})
    tx=$(((ox + nx) / 2))
    ty=$(((oy + ny) / 2))
    tz=$(((oz + nz) / 2))
    fmt_i=$(printf &quot;%05d&quot; ${i})
    echo -n &quot;p${fmt_i} ${tx} ${ty} ${tz} &quot; &gt; p${fmt_i}.trf
    echo &quot;0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0&quot; &gt;&gt; p${fmt_i}.trf
    i=$((i+1))
done
</pre></div>
</div>
<p>In the second case it is easiest to use the programs that take these
positions and convert them into Old I3 transform pos files and go
forward from the third case. From here we can convert these to New I3
transforms using the i3assist library. To do this we go to the directory
with the original maps and position files and start the IPython console
using the command <code class="docutils literal"><span class="pre">ipython</span></code> from the shell and use the following commands:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">i3assist</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="k">for</span> <span class="n">posfile</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.pos&quot;</span><span class="p">)):</span>
    <span class="n">trffile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">posfile</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.trf&#39;</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="n">i3assist</span><span class="o">.</span><span class="n">PositionList</span><span class="p">()</span>
    <span class="n">tl</span> <span class="o">=</span> <span class="n">i3assist</span><span class="o">.</span><span class="n">TransformList</span><span class="p">()</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">posfile</span><span class="p">)</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">pl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">pos_trf</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">to_trf</span><span class="p">()</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">transforms</span> <span class="o">=</span> <span class="p">[</span><span class="n">pos_trf</span><span class="p">]</span>
    <span class="n">tl</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">trffile</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we need to change directories back to the I3 project transforms
directory and run the following Bash script to correctly insert the
proper first four fields into the convert transform files and give these
files the correct names:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3/trf $ i=i; for j in ../../*.mrc
do
    trffile=${j/%mrc/trf}
    fmt_i=$(printf &quot;%05d&quot; ${i})
    eval $(i3stat -sh -o ${j})
    tx=$(((ox + nx) / 2))
    ty=$(((oy + ny) / 2))
    tz=$(((oz + nz) / 2))
    awk -v s=&quot;p${fmt_i}&quot; -v tx=${tx} -v ty=${ty} -v tz=${tz} &#39;
        { $1 = s; $2 = tx; $3 = ty; $4 = tz; print }&#39; ${trffile} &gt; p${fmt_i}.trf
    i=$((i+1))
done
</pre></div>
</div>
<p>We can then safely delete the temporary transform files we created with
i3assist.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3/trf $ rm ../../*.trf
</pre></div>
</div>
<p>For the last case we just need to rename the transform files to match
the same naming convention as our maps. The loop to do this is simply
the one we used for filling the maps directory:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3/trf $ i=1; for j in ../../*.trf
do
    ln -sv ${i} p$(printf &quot;%05d&quot; ${i}).trf
    i=$((i+1))
done
</pre></div>
</div>
</div>
<div class="section" id="definitions-directory">
<h4>Definitions directory<a class="headerlink" href="#definitions-directory" title="Permalink to this headline">¶</a></h4>
<p>The last step in filling in our project directories is the definitions
directory, which just contains two files <code class="docutils literal"><span class="pre">maps</span></code> and <code class="docutils literal"><span class="pre">sets</span></code>. Refer to the I3
tutorial PDF to see the format of these files, but with all of the other
directories already setup generating these two files is simple using the
following loop:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3/defs $ touch maps sets; for i in ../maps/*.mrc
do
    echo &quot;../maps $(basename ${i}) ../tlt/$(basename ${i} .mrc).tlt&quot; &gt;&gt; maps
    echo &quot;$(basename ${i}) $(basename ${i} .mrc)&quot; &gt;&gt; sets
done
</pre></div>
</div>
<p>And we are done with setup, and can continue to actually processing our
project, which is extremely simple.</p>
</div>
</div>
</div>
<div class="section" id="running-the-first-cycle">
<h2>Running the First Cycle<a class="headerlink" href="#running-the-first-cycle" title="Permalink to this headline">¶</a></h2>
<p>With everything in place; the first cycle of processing utilizes four
shell scripts that combine and abstract the smaller building block
programs of I3 into sensible processing units based on the road map of
basic subtomogram averaging and classification.</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">i3mrainitial.sh</span> <span class="pre">#</span> <span class="pre">Produces</span> <span class="pre">the</span> <span class="pre">initial</span> <span class="pre">global</span> <span class="pre">average,</span> <span class="pre">reference</span> <span class="pre">and</span>
<span class="pre">masks</span></code></li>
<li><code class="docutils literal"><span class="pre">i3mramsacls.sh</span> <span class="pre">0</span> <span class="pre">#</span> <span class="pre">Runs</span> <span class="pre">the</span> <span class="pre">actual</span> <span class="pre">alignment</span> <span class="pre">and</span> <span class="pre">classification.</span></code></li>
<li><code class="docutils literal"><span class="pre">i3cp.sh</span> <span class="pre">0</span> <span class="pre">#</span> <span class="pre">Copies</span> <span class="pre">selected</span> <span class="pre">class</span> <span class="pre">averages</span> <span class="pre">to</span> <span class="pre">select</span> <span class="pre">folder</span> <span class="pre">for</span> <span class="pre">alignemnt</span></code></li>
<li><code class="docutils literal"><span class="pre">i3mraselect.sh</span> <span class="pre">0</span> <span class="pre">#</span> <span class="pre">Aligns</span> <span class="pre">selected</span> <span class="pre">class</span> <span class="pre">averages</span> <span class="pre">to</span> <span class="pre">make</span> <span class="pre">the</span> <span class="pre">final</span>
<span class="pre">alignment</span></code></li>
</ol>
<div class="section" id="i3mrainitial">
<h3>i3mrainitial<a class="headerlink" href="#i3mrainitial" title="Permalink to this headline">¶</a></h3>
<p>After running i3mrainitial you will now have a directory <code class="docutils literal"><span class="pre">cycle-000</span></code> in your
project folder. In this folder you will have the initial I3 database, the global
average of the subtomograms based on the transforms given by the
transform files in the transform directory, the masked and filtered
reference that will be used in the subsequent alignment step along with
the Fourier transform of this file, and finally the binary mask that
will be used in the subsequent classification step. There may also be
montages of the reference and versions of all maps that have been
rotated about the X-axis to visualize the maps perpendicular to the
Z-axis, which while useful in some cases, can also be visualized using
IMOD’s slicer window. Whether or not these files are created are based
on the parameters you set in your parameter file.</p>
<div class="section" id="troubleshooting">
<h4>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h4>
<p>This is the most likely command to fail in running I3, due to the fact
that this is when the I3 database is first created. The error messages
are also not particularly helpful but the following suggestions may
help.</p>
<p>When restarting a run that failed delete the <code class="docutils literal"><span class="pre">cycle-000</span></code> directory make
whatever corrections necessary and then rerun the command: <code class="docutils literal"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">cycle-000</span> <span class="pre">&amp;&amp;</span>
<span class="pre">i3mrainitial.sh</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">i3external</span></code> errors are often caused by your maps having too long of a</li>
</ul>
<blockquote>
<div>filename or if you have followed this guide that should not be the case, and
therefore means you have more maps in project than I3 can handle which can be
anywhere from 1,000 to 10,000. Try splitting your data into multiple I3
projects, or refer to the intermediate or expert guides for how to manually
add maps to the database.</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">i3boximport</span></code> errors are due to the second to fourth fields of of your</li>
</ul>
<blockquote>
<div>transform file being incorrect. Again if you have followed this guide your
particle center coordinates should be correct. However, if you created the
transform files yourself, double check that your volumes coordinates and
origin correspond correctly with the centers in your transforms. You can do
this using the I3 command: <code class="docutils literal"><span class="pre">i3stat</span> <span class="pre">-o</span> <span class="pre">&lt;Your</span> <span class="pre">subtomogram</span> <span class="pre">filename&gt;</span></code>.</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">i3dataset</span></code> errors are the most difficult to debug. They signal that the</li>
</ul>
<blockquote>
<div>shifts and rotations describing a subtomograms orientation and position are
invalid, duplicated elsewhere in the transform file, or incorrectly formated.
Again following this guide should prevent these problems, but if you created
your own transform files, make sure that each line in the transform file has
16 fields; that lines have the same transformed coordinates, and that the last
nine fields are all values between 0 and 1.</div></blockquote>
</div>
</div>
<div class="section" id="i3mramsacls">
<h3>i3mramsacls<a class="headerlink" href="#i3mramsacls" title="Permalink to this headline">¶</a></h3>
<p>After running i3mramsacls you will have many new files in the <code class="docutils literal"><span class="pre">cycle-000</span></code>
directory.  However, there are just a few that as a beginner you should look at
before starting the next program.</p>
<p>The first is a montage of the calculated factors in the SVD (Singular
Value Decomposition) processing of the dataset. These factors reduce the
dimension of the dataset to the most variable regions of interest and
this variance is used to cluster the data into classes using HAC
(Hierarchical Ascendant Clustering).</p>
<p>The second of these are the class averages produced after the
clustering. Here you are looking to make sure that the classes
correspond to true variation and heterogeneity in the data, and not
artifacts such as the missing wedge, simple variations in noise, and
junk such as gold and debris nearby particles. You will want to
especially focus on the class averages that have been selected for
aligning class averages in the last step of the processing of the first
cycle.</p>
<div class="section" id="id1">
<h4>Troubleshooting<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Errors in this stage of processing are uncommon. However if you have any
errors, they will almost certainly come from a mistake in the parameter
file. Make sure that alignment parameters are sane, and most frequently
make sure that the class averages requested were actually calculated.</p>
<p>Rerunning this step to fix specific errors is beyond the scope of a
beginner tutorial, and for more information on how to handle these
situations efficiently, please refer to the intermediate and expert
guides.</p>
</div>
</div>
<div class="section" id="i3cp">
<h3>i3cp<a class="headerlink" href="#i3cp" title="Permalink to this headline">¶</a></h3>
<p>After running this command the only thing done is copying the selected
class averages to a new select folder to be aligned in the next step.
There’s nothing to check at this step, just move quickly on to the last
script.</p>
<div class="section" id="id2">
<h4>Troubleshooting<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>The only error in this stage is if you selected a class for which class
averages were not generated. Edit your parameter file making sure that
the class selected does exist.</p>
<p>To rerun the command, find the most recent generated directory in the
<code class="docutils literal"><span class="pre">cycle-000</span></code> directory and delete it (it should have the name &lt;…&gt;-000-sel):</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>jliu@keemun i3 $ ls -ltr cycle-000 # Find the most recently created directory
jliu@keemun i3 $ rm -rf cycle-000/&lt;...&gt;-000-sel #replace &lt;...&gt; as appropriate
jliu@keemun i3 $ i3cp.sh 0 # rerun command
</pre></div>
</div>
</div>
</div>
<div class="section" id="i3mraselect">
<h3>i3mraselect<a class="headerlink" href="#i3mraselect" title="Permalink to this headline">¶</a></h3>
<p>After running this last stage of the first cycle, you will finally have
an aligned average to inspect. Optionally if you specified FSC (Fourier
Shell Correlation) masks in your parameter file, you will also have even
and odd half averages and the corresponding FSC data and graph in
postscript format. Note that this resolution reported is not
gold-standard and can easily overestimate the true resolution of your
data.</p>
<p>You have now finished your first cycle and the next step is to create
and run another cycle and we will repeat this until our structure
converges by visual inspection or in terms of resolution.</p>
<div class="section" id="id3">
<h4>Troubleshooting<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Errors in this stage are also uncommon similar to i3mramsacls and if you
encounter trouble here refer to the suggestions for that section.</p>
</div>
</div>
</div>
<div class="section" id="running-the-second-and-subsequent-cycles">
<h2>Running the Second and Subsequent Cycles<a class="headerlink" href="#running-the-second-and-subsequent-cycles" title="Permalink to this headline">¶</a></h2>
<p>With our first cycle complete, basically all of the steps are all the same. The
only difference is the first step which originally was <code class="docutils literal"><span class="pre">i3mrainitial.sh</span></code> is
now replaced with <code class="docutils literal"><span class="pre">i3mranext.sh</span> <span class="pre">0</span> <span class="pre">1</span></code> where the 0 represents our old cycle
number and 1 represents the new cycle we are now calculating. Here we will not
create the global average (since it would be the same as the previous cycle’s
aligned average), and we will not create the new cycle’s database from scratch,
but instead copy it from the previous cycle and appended to with new information
on the current cycle. Again, we will be left with the reference for this cycle
and the classification mask that will be used in the next stage.</p>
<div class="section" id="i3mranext">
<h3>i3mranext<a class="headerlink" href="#i3mranext" title="Permalink to this headline">¶</a></h3>
<p>Before running this command be sure to edit and update your parameter
file to take into account the refinement achieved in the first cycle. Do
not worry about losing the parameters used in the first cycle as a copy
of the parameter file used for that cycle exists in the <code class="docutils literal"><span class="pre">cycle-000</span></code> directory.</p>
<div class="section" id="id4">
<h4>Troubleshooting<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>You should also not experience any common errors at this stage. Any
errors you do experience should point to errors in your parameter files,
specifically the filtering, masking, and location of the reference, as
well as the masks created for classification.</p>
</div>
</div>
<div class="section" id="the-rest-of-the-cycle">
<h3>The rest of the cycle<a class="headerlink" href="#the-rest-of-the-cycle" title="Permalink to this headline">¶</a></h3>
<p>Now that you have a directory <code class="docutils literal"><span class="pre">cycle-001</span></code> you can repeat the last three stages
of the first cycle. Namely:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">jliu&#64;keemun</span> <span class="pre">i3</span> <span class="pre">$</span> <span class="pre">i3mramsacls.sh</span> <span class="pre">1</span></code></li>
<li><code class="docutils literal"><span class="pre">jliu&#64;keemun</span> <span class="pre">i3</span> <span class="pre">$</span> <span class="pre">i3cp.sh</span> <span class="pre">1</span></code></li>
<li><code class="docutils literal"><span class="pre">jliu&#64;keemun</span> <span class="pre">i3</span> <span class="pre">$</span> <span class="pre">i3mraselect.sh</span> <span class="pre">1</span></code></li>
</ol>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Again, we repeat the above steps for as many cycles as desired. If we know
beforehand that we want to run multiple cycles in succession, I3 supports an
Bash shell environment variable <code class="docutils literal"><span class="pre">I3PARAM</span></code> that defaults to <code class="docutils literal"><span class="pre">mraparam.sh</span></code>,
but we can set to another value to support using multiple parameter files
written at once.</p>
<p>For example if we want to run 10 cycles without manually checking each
stage and each cycle we can write a parameter file for each cycle, say</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">mraparam_00</span><span class="o">.</span><span class="n">sh</span><span class="p">,</span> <span class="n">mraparam_01</span><span class="o">.</span><span class="n">sh</span><span class="p">,</span> <span class="o">...</span> <span class="n">mraparam_09</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>and then we run the following loop:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>for i in {0..9}
do
   fmt_i=$(printf &quot;%02d&quot; ${i})
   export I3PARAM=&quot;mraparam_${fmt_i}.sh&quot;
   if [[ ${i} -eq 0 ]]
   then
       i3mrainitial.sh
   else
       i3mranext.sh $((i-1)) ${i}
   fi
   i3mramsacls.sh ${i}
   i3cp.sh ${i}
   i3mraselect.sh ${i}
done
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../stubs/i3assist.TransformList.html" class="btn btn-neutral" title="i3assist.TransformList" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dustin Reed Morado.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>